# backend_java_jwt

./: pom.xml
src/main/java/com/java/java_test_jwt/: JavaTestJwtApplication.java
src/main/java/com/java/java_test_jwt/controllers/: AuthController.java  PromptController.java
src/main/java/com/java/java_test_jwt/dtos/: TokenDTO.java  UserDTO.java
src/main/java/com/java/java_test_jwt/models/: Prompt.java  Token.java  User.java
src/main/java/com/java/java_test_jwt/repository/: PromptRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/java/java_test_jwt/services/: JWTAuthenticationFilter.java  JWTService.java  RabbitMQ.java  SecurityConfig.java
src/main/java/com/java/java_test_jwt/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/java/java_test_jwt/: JavaTestJwtApplicationTests.java
